{
  "name": "douyin-frames",
  "version": "1.0.0",
  "description": "从抖音链接提取原视频并逐帧转为图片",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "douyin-frames": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production HOST=127.0.0.1 PORT=3780 node src/server.js",
    "dev": "node --watch src/server.js",
    "cli": "node src/cli.js",
    "extract": "node src/cli.js",
    "cleanup": "node src/cleanup-cli.js",
    "postinstall": "npx playwright install chromium"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "douyin",
    "ffmpeg",
    "frames",
    "video"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "playwright": "^1.63.0"
  }
}
